# BCP47J

./: .gitignore  .project  HOW_TO_UPDATE.md  pom.xml
src/com/maxprograms/languages/: language-subtag-registry.txt
