<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oxygenxml</groupId>
  <artifactId>BCP47J</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <dependencies>
	<dependency>
      <groupId>com.oxygenxml</groupId>
      <artifactId>xmljava</artifactId>
      <version>2.1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/xmljava.jar</systemPath>
    </dependency>
  </dependencies>
  

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      
      <!-- Add the Maven Jar Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>${project.basedir}/lib</outputDirectory> <!-- This sets the lib directory -->
          <finalName>${project.artifactId}-${project.version}</finalName> <!-- Name the JAR file -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
